<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://webshareapitest" />
    <title>Webshare API</title>
</head>
<body>
    
    <h1>I'm a Website</h1>
    <button>Don't u wanna share me?</button>
    <p class="output"></p>


    <script>
        let shareData = {
            title: 'I am a Website',
            text: 'Learning webshare API',
            url: document.location.href,
        }

        const btn = document.querySelector('button');
        const output = document.querySelector('.output');

        btn.addEventListener('click', () => {
           navigator.share(shareData)
           .then(() =>
           output.textContent = 'shared successful'
           ).catch((e) =>
           output.textContent = 'Error: ' + e
           )
        });
    </script>
</body>
</html>
